browser=chrome

amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
brcUrl=https://bluerentalcars.com

!--BlueRentalCar test datalari
userEmail=customer@bluerentalcars.com 
pass=12345


!--Facebook Negatif test datalari
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!-- HotelMyCamp Negatif tst datalar?
hmcWrongUserName=manager1
hmcWrongPassword=manager2


!-- HotelMyCamp Pozitif tst datalar?
user=manager
password=Manager1!


